<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url("MapboxMapMelbourne.png");
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .topThird {
    width: 100vw;
    height: 13%;
    background: #161616;
    opacity: 0.9;
  }

  .bottomThird {
    width: 100vw;
    height: 10%;
    background: #161616;
    opacity: 0.9;
  }

  .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px;
  }

  .media {
    position: flex;
    text-align: center;
    padding: 10px;
  }

  hr {
    margin: auto;
    width: 40%;
  }

  .text {
    font-family: "Courier New", Courier, monospace;
    color: #fff;
    margin: 0;
    padding: 5px;
  }

  img {
    width: 200px;
    align-self: center;
  }

  .insta {
    width: 30px;
  }

  .align{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .imageInfo{
    padding-left: 10px;
    padding-right: 10px;
  }

  .info {
    align-self: center;
    text-align: center;
    align-items: center;
    padding: 10px;
    width: 50%;
    background:black;
    border-radius: 30px;
    opacity: 0.9;
  }
</style>
<link rel="shortcut icon" type="image/png" href="ParktLogoSmall.png" />
<head>
  <title>Parkt</title>
</head>
<body>

  <div class="bgimg">
    <div class="topThird">
      <div class="title">
        <img src="ParktLogo.png" />
        <h1 class="text">COMING SOON</h1>
      </div>
    </div>

    <div class="info">
      <h1 class="text align">What is <img class="imageInfo" src="ParktLogo.png" />?</h1>
      <p class="text">
        Have you ever gone to a resturant, bar or somewhere foreign and you dont know where to park? Or even if you are allowed to park on the streets? 
      </p>
      <p class="text">
        Well if you are like me, you would've gone to Google Maps Street View and treid to zoom into that blured parking sign to check what the rules are...
      </p>
      <p class="text">
        Parkt takes that guessing game out of it and provides a solution to look at the surrounding streets and show you the available parking.
      </p>
      <p class="text">
        It's very exciting!!
      </p>
    </div>

    <div class="bottomThird">
      <div class="media">
        <h1 class="text">Social Media</h1>
        <a href='https://www.instagram.com/theparktapp' target="_blank">📷</a>
      </div>
    </div>
  </div>

</body>

</html>